DATABASE_URL="postgresql://postgres:postgres@localhost:5432/guilds_dev"
BNET_CLIENT_ID="68eaf954f0dd49f1be481c8164b15ccf"
BNET_CLIENT_SECRET="mtxNa5LapQuKu7kgmVgO5LtbYf33pwwj"
JWT_SECRET="gm-local-jwt-secret-2026"
SESSION_SECRET="gm-local-session-secret-2026"
BNET_REGION="eu"
BNET_API_URL="https://eu.api.blizzard.com"
